Lista16/Ex05/MainWindow.xaml

<Window x:Class="Ex05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex05"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Intervalo">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="16,14,0,0" TextWrapping="Wrap" Text="Início" VerticalAlignment="Top" Width="79"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="170,14,0,0" TextWrapping="Wrap" Text="Fim" VerticalAlignment="Top" Width="88"/>
                <TextBox x:Name="Inicio" HorizontalAlignment="Left" Height="30" Margin="16,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
                <TextBox x:Name="Fim" HorizontalAlignment="Left" Height="30" Margin="170,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Opções" Grid.Row="1">
            <Grid>
                <CheckBox x:Name="Par" Content="Pares" HorizontalAlignment="Left" Height="20" Margin="24,18,0,0" VerticalAlignment="Top" Width="104"/>
                <CheckBox x:Name="Impar" Content="Ímpares" HorizontalAlignment="Left" Height="22" Margin="24,53,0,0" VerticalAlignment="Top" Width="104"/>
            </Grid>
        </GroupBox>
        <Button Content="Calcular" Grid.Row="2" Margin="4" Click="Button_Click"/>
        <ListBox x:Name="Lista" Grid.Column="1" Grid.RowSpan="3" />
    </Grid>
</Window>