Lista16/Ex08/MainWindow.xaml

<Window x:Class="Ex03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="355.97" Width="480.97">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,28,0,0" TextWrapping="Wrap" Text="Base" VerticalAlignment="Top" Height="25" Width="166"/>
        <TextBlock HorizontalAlignment="Left" Margin="299,28,0,0" TextWrapping="Wrap" Text="Altura" VerticalAlignment="Top" Height="25" Width="166"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,237,0,0" TextWrapping="Wrap" Text="Área" VerticalAlignment="Top" Height="25" Width="166"/>
        <TextBlock HorizontalAlignment="Left" Margin="299,237,0,0" TextWrapping="Wrap" Text="Diagonal" VerticalAlignment="Top" Height="25" Width="166"/>
        <TextBox x:Name="txtBase" HorizontalAlignment="Left" Height="23" Margin="20,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="txtAltura" HorizontalAlignment="Left" Height="23" Margin="299,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="txtArea" HorizontalAlignment="Left" Height="23" Margin="20,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="txtDiagonal" HorizontalAlignment="Left" Height="23" Margin="299,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="btnArea" Content="Calcular" HorizontalAlignment="Left" Margin="20,112,0,0" VerticalAlignment="Top" Width="410" Height="98" FontSize="48" Click="Button_Click"/>
    </Grid>
</Window>